{
  "parent_key": "Tamilselvan2013growth",
  "title": "Tamilselvan2013growth",
  "figures": [],
  "tables": [
    {
      "id": "MD-T1",
      "title": "MD Table 1",
      "content": "|<div style=\"width: 5em\">Key</div>|Value|\n|--:|:--|\n|文献类型|journalArticle|\n|标题|Growth and characterization of micro and nanostructures of lead telluride (PbTe) by thermal evaporationmethod|\n|短标题|热蒸发法制备碲化铅微纳米结构及其表征|\n|作者|[[V. Tamilselvan]]、 [[R. Rakesh Kumar]]、 [[K. Narasimha Rao]]|\n|期刊名称|[[Materials Letters]]|\n|DOI|[10.1016/j.matlet.2013.01.053](https://doi.org/10.1016/j.matlet.2013.01.053)|\n|存档位置|10|\n|文库编目|2.6|\n|索书号|3|\n|版权||\n|分类|[[03_碲化铅/锡 (PbTe/SnTe) 动力学]]|\n|条目链接|[My Library](zotero://select/library/items/434FDK53)|\n|PDF 附件||\n|关联文献||",
      "page": "-"
    }
  ],
  "formulas": [],
  "tags": [
    "unread"
  ],
  "materials": [],
  "methods": []
}