{
  "parent_key": "Laverock2005fermi",
  "title": "Laverock2005fermi",
  "figures": [
    {
      "fig_number": "1",
      "title": "Figure 1",
      "llm_description": "FIG. 1: (color online) The structure of (a) RTe2 and (b) RTe3. Note the two Te planes sandwiched between RTe layers in RTe3.",
      "page": "5",
      "attachment_key": "FRREPGHI",
      "file": "fig_1_FRREPGHI.png",
      "tags": [
        "unread"
      ],
      "materials": [],
      "methods": []
    },
    {
      "fig_number": "2",
      "title": "Figure 2",
      "llm_description": "FIG. 2: The electronic band structure of LuTe2.",
      "page": "5",
      "attachment_key": "ACX8597X",
      "file": "fig_2_ACX8597X.png",
      "tags": [
        "unread"
      ],
      "materials": [],
      "methods": []
    },
    {
      "fig_number": "3",
      "title": "Figure 3",
      "llm_description": "FIG. 3: (color online) The calculated Fermi surface of LuTe2 (a) on a (010) plane through Γ with the proposed nesting vector illustrated (for clarity the Y pockets have been omitted here), (b) the FS sheets responsible for the nesting, and (c) the Y -centered hole pockets. High symmetry points have been labeled in (c). The Γ-point is located at the center of the zone.",
      "page": "6",
      "attachment_key": "QW7G5HW5",
      "file": "fig_3_QW7G5HW5.png",
      "tags": [
        "unread"
      ],
      "materials": [],
      "methods": []
    },
    {
      "fig_number": "4",
      "title": "Figure 4",
      "llm_description": "FIG. 4: The electronic band structure of LuTe3.",
      "page": "6",
      "attachment_key": "KAHH2V8W",
      "file": "fig_4_KAHH2V8W.png",
      "tags": [
        "unread"
      ],
      "materials": [],
      "methods": []
    },
    {
      "fig_number": "5",
      "title": "Figure 5",
      "llm_description": "FIG. 5: (color online) The calculated Fermi surface of LuTe3 (a) on a (010) plane through Γ with the proposed nesting illustrated, (b) the two diamond shaped sheets (split by the coupling between the two Te planes) which exhibit strong nesting, and (c) the two X pockets. The symmetry points are the same as those labelled in Fig. 3.",
      "page": "7",
      "attachment_key": "ZNXQ9ZJB",
      "file": "fig_5_ZNXQ9ZJB.png",
      "tags": [
        "unread"
      ],
      "materials": [],
      "methods": []
    },
    {
      "fig_number": "6",
      "title": "Figure 6",
      "llm_description": "FIG. 6: The generalized susceptibility χ(q) calculated using the LMTO method for LuTe3 along the [100] direction, show-ing the broad peak around q ≈0.26 a∗due to nesting between the two diamond shaped sheets.",
      "page": "8",
      "attachment_key": "NNR73I97",
      "file": "fig_6_NNR73I97.png",
      "tags": [
        "unread"
      ],
      "materials": [],
      "methods": []
    },
    {
      "fig_number": "7",
      "title": "Figure 7",
      "llm_description": "FIG. 7: (color online) (a) Projected occupation density ob-tained from the LMTO calculation for LuTe3, and (b) occu-pation density within the first BZ for GdTe3 measured by the 2D-ACAR experiment. In both cases, lighter colors (shades) represent higher occupancy, and high symmetry points have been labelled in projection.",
      "page": "9",
      "attachment_key": "ZS7PHWDK",
      "file": "fig_7_ZS7PHWDK.png",
      "tags": [
        "unread"
      ],
      "materials": [],
      "methods": []
    }
  ],
  "tables": [
    {
      "id": "MD-T1",
      "title": "MD Table 1",
      "content": "|<div style=\"width: 5em\">Key</div>|Value|\n|--:|:--|\n|文献类型|journalArticle|\n|标题|Fermi surface nesting and charge-density wave formation in rare-earth tritellurides|\n|短标题|稀土氚化物费米表面嵌套与电荷密度波形成|\n|作者|[[J. Laverock]]、 [[S. B. Dugdale]]、 [[Zs. Major]]、 [[M. A. Alam]]、 [[N. Ru]]、 [[I. R. Fisher]]、 [[G. Santi]]、 [[E. Bruno]]|\n|期刊名称|[[Physical Review B]]|\n|DOI|[10.1103/PhysRevB.71.085114](https://doi.org/10.1103/PhysRevB.71.085114)|\n|存档位置|116|\n|文库编目|3.9|\n|索书号|2|\n|版权||\n|分类|[[01_费米面嵌套理论 (Fermi Surface Nesting)]]|\n|条目链接|[My Library](zotero://select/library/items/IJICAQY8)|\n|PDF 附件|[PDF](zotero://open-pdf/library/items/9MKMYETV)|\n|关联文献||",
      "page": "-"
    }
  ],
  "formulas": [],
  "tags": [
    "unread"
  ],
  "materials": [],
  "methods": []
}