{
  "parent_key": "Rana2007visualization",
  "title": "Rana2007visualization",
  "figures": [],
  "tables": [
    {
      "id": "MD-T1",
      "title": "MD Table 1",
      "content": "|<div style=\"width: 5em\">Key</div>|Value|\n|--:|:--|\n|文献类型|journalArticle|\n|标题|Visualization of photoassisted polarization switching and its consequences in BiFeO3 thin films probed by terahertz radiation|\n|短标题|太赫兹探测BiFeO3薄膜的光辅助极化开关及其结果的可视化|\n|作者|[[D. S. Rana]]、 [[K. Takahashi]]、 [[K. R. Mavani]]、 [[I. Kawayama]]、 [[H. Murakami]]、 [[M. Tonouchi]]|\n|期刊名称|[[Applied Physics Letters]]|\n|DOI|[10.1063/1.2759259](https://doi.org/10.1063/1.2759259)|\n|存档位置|14|\n|文库编目|3.8|\n|索书号|3|\n|版权||\n|分类|[[02_极化翻转动力学 (Polarization Switching)]]|\n|条目链接|[My Library](zotero://select/library/items/A7EVHGWQ)|\n|PDF 附件||\n|关联文献||",
      "page": "-"
    }
  ],
  "formulas": [],
  "tags": [
    "Done"
  ],
  "materials": [],
  "methods": []
}