{
  "parent_key": "Milyutin2025wireless",
  "title": "Milyutin2025wireless",
  "figures": [],
  "tables": [
    {
      "id": "MD-T1",
      "title": "MD Table 1",
      "content": "|<div style=\"width: 5em\">Key</div>|Value|\n|--:|:--|\n|文献类型|journalArticle|\n|标题|Temperature–humidity wireless sensor powered by a wide-bandgap perovskite solar cell|\n|短标题|宽禁带钙钛矿太阳能电池温湿度无线传感器|\n|作者|[[Dmitry P. Milyutin]]、 [[Olga R. Parfenova]]、 [[Vladimir A. Parfenov]]、 [[Aleksandra G. Boldyreva]]|\n|期刊名称|[[Applied Physics Letters]]|\n|DOI|[10.1063/5.0281143](https://doi.org/10.1063/5.0281143)|\n|存档位置|7|\n|文库编目|3.8|\n|索书号|3|\n|版权||\n|分类|[[07_Humidity Specific Mechanisms]]|\n|条目链接|[My Library](zotero://select/library/items/ABL3ZIDC)|\n|PDF 附件||\n|关联文献||",
      "page": "-"
    }
  ],
  "formulas": [],
  "tags": [
    "unread"
  ],
  "materials": [],
  "methods": []
}